{
  "name": "example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@typescript-nameof/common-types": "~0.0.11",
    "@typescript-nameof/types": "~0.0.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.12",
    "typescript": "~5.3.3",
    "vite": "^5.4.10",
    "vite-plugin-ts-nameof": "link:../"
  }
}
