{
  "name": "vite-plugin-ts-nameof",
  "version": "1.0.0",
  "description": "Give Vite the ability to resolve 'nameof' calls in TypeScript",
  "main": "lib/index.js",
  "keywords": [
    "vite",
    "vite-plugin",
    "ts-nameof",
    "nameof",
    "plugin",
    "typescript",
    "vitejs",
    "awesome"
  ],
  "author": {
    "name": "Christopher Quadflieg",
    "email": "chrissi92@hotmail.de",
    "url": "https://github.com/Shinigami92"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shinigami92/vite-plugin-ts-nameof.git"
  },
  "bugs": "https://github.com/Shinigami92/vite-plugin-ts-nameof/issues",
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "clean": "rimraf lib yarn.lock node_modules",
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepublishOnly": "yarn clean && yarn install --cache-folder .yarn && yarn build"
  },
  "dependencies": {
    "ts-nameof": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "~15.0.2",
    "@typescript-eslint/eslint-plugin": "~4.21.0",
    "@typescript-eslint/parser": "~4.21.0",
    "eslint": "~7.24.0",
    "eslint-config-prettier": "~8.1.0",
    "eslint-define-config": "~1.0.7",
    "eslint-plugin-prettier": "~3.3.1",
    "np": "~7.4.0",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "~1.1.1",
    "rimraf": "~3.0.2",
    "typescript": "~4.2.4",
    "vite": "~2.1.5"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  }
}
